{"global":{"$--color-primary":"#F12929","$--color-success":"#049306","$--color-warning":"#C4CC2C","$--color-danger":"#6C0000","$--color-info":"#0BADB8","$--border-color-base":"#E8620E","$--border-color-light":"#FF0000","$--color-white":"#EDF6F7"},"local":{}}